//
// Black
// --------------------------------------------------
// All styling for the black color scheme.
// --------------------------------------------------

//
// Site Header
// --------------------------------------------------

.site-header {
    background: #121310;
}

// Branding -----------------------------------------

#site-branding a {
    color: #f6f8ee;
	
    &:hover {
        color: #888;
    }
}