@import "../Variables.less";

//
// Blue
// --------------------------------------------------
// All styling for the blue color scheme.
// --------------------------------------------------

//
// Site Header
// --------------------------------------------------

.site-header {
    background: #d6e68a;
}

// Branding -----------------------------------------

#site-branding {
	color: #121310;
	
	&:hover {
        color: #557573;
	}
}

// Navigation toggle --------------------------------

#navigation-toggle {
    color: #121310;
    border-color: #121310;

    &:hover {
        border-color: #557573;
        color: #557573;
    }
}

#navigation-toggle.open {
    color: #d6e68a;
    background: #121310;
}

// Navigation ---------------------------------------

.zone-navigation a {
    color: #777b6f;
}

.zone-navigation a:hover,
.zone-navigation li.current > a {
    color: #121310;
}

// First level dropdowns.
@media (min-width: @screen-md-min) {
    .zone-navigation > nav > ul > li.dropdown > a:after {
        border-top-color: #777b6f;
    }

    .zone-navigation > nav > ul > li.dropdown:hover > a:after {
        border-top-color: #121310;
    }
}