@import "../Variables.less";

//
// Blue
// --------------------------------------------------
// All styling for the blue color scheme.
// --------------------------------------------------

//
// Site Header
// --------------------------------------------------

.site-header {
    background: #f1f0f0;
}

// Branding -----------------------------------------

#site-branding {
    color: #232323;
	
    &:hover {
        color: #888;
    }
}

// Navigation toggle --------------------------------

#navigation-toggle {
    color: #232323;
    border-color: #232323;

    &:hover {
        border-color: #888;
        color: #888;
    }
}

#navigation-toggle.open {
    color: #f1f0f0;
    background: #232323;
}

// Navigation ---------------------------------------

.zone-navigation a {
    color: #888;
}

.zone-navigation a:hover,
.zone-navigation li.current > a {
    color: #232323;
}

// First level dropdowns.
@media (min-width: @screen-md-min) {
    .zone-navigation > nav > ul > li.dropdown > a:after {
        border-top-color: #888;
    }

    .zone-navigation > nav > ul > li.dropdown:hover > a:after {
        border-top-color: #232323;
    }
}