//
// Pager
// --------------------------------------------------

.pager {
    .list-unstyled();
    margin: 44px 0 0 0;
    text-align: center;
}

.pager > li {
    display: inline-block;
    
    span,
    a {
        background-color: @gray-light;
        display: block;
        padding: 12px 16px;        
        margin: 4px 2px;

        &:hover {
            background-color: @gray-lighter;
        }
    }

    span {
        font-weight: 700;
    }
}