//
// Black
// --------------------------------------------------
// All styling for the black colour scheme.
// --------------------------------------------------

//
// Site Header
// --------------------------------------------------

.site-header {
    background: #121310;
}

// Branding -----------------------------------------

#site-branding a {
	color: #f6f8ee;
	
	&:hover {
        color: #888;
	}
}

// Navigation toggle --------------------------------

.nav-toggle {
    span,
    span:before,
    span:after {
        background: #f6f8ee;
    }
}

// Navigation ---------------------------------------

#site-navigation {
    a {
        color: #888;

        &:hover {
            color: #f6f8ee;
        }

        .dd-caret {
            border-top-color: #888;
        }
    }

    li.active > a {
        color: #f6f8ee;

        .dd-caret {
            border-top-color: #f6f8ee;
        }
    }

    nav > ul > li {
        border-bottom-color: #444640;
    }

    nav > ul > li > a {
        &:hover {
            background-color: #2B2D28;
        }

        &:focus {
            background-color: #444640;
        }
    }

    // First level dropdowns

    nav > ul > li.dropdown > a:hover > .dd-caret {
        border-top-color: #f6f8ee;
    }

    nav > ul > li.open > a {
        background-color: #52544e !important;
        color: #f6f8ee !important;
        
        .dd-caret {
            border-top-color: #f6f8ee !important;
        }
    }

    nav > ul > li.dropdown > ul.dropdown-menu {
        background-color: #52544e;

        a {
            color: #cccbcb; // For better readability.
        }
    }

    nav > ul > li.dropdown > ul.dropdown-menu > li > a {        
        &:active {
            background-color: #42443e !important;
        }
        
        &:hover {
            background-color: #444640;
        }
        
        &:focus {
            background-color: #383a36;
        }
    }

    nav > ul > li.dropdown > ul.dropdown-menu > li.active > a {
        background-color: #3a3c37;
    }
}