//
// Green
// --------------------------------------------------
// All styling for the green colour scheme.
// --------------------------------------------------

//
// Site Header
// --------------------------------------------------

.site-header {
    background: #d6e68a;
}

// Branding -----------------------------------------

#site-branding a {
	color: #121310;
	
	&:hover {
        color: #777b6f;
	}
}

// Navigation toggle --------------------------------

.nav-toggle {
    span,
    span:before,
    span:after {
        background: #121310;
    }
}

// Navigation ---------------------------------------

#site-navigation {
    a {
        color: #777b6f;

        &:hover {
            color: #121310;
        }

        .dd-caret {
            border-top-color: #777b6f;
        }
    }

    li.active > a {
        color: #121310;

        .dd-caret {
            border-top-color: #121310;
        }
    }

    nav > ul > li {
        border-bottom-color: #b6c374;
    }

    nav > ul > li > a {
        &:hover {
            background-color: #cddc85;
        }

        &:focus {
            background-color: #c3d27e;
        }
    }

    // First level dropdowns

    nav > ul > li.dropdown > a:hover > .dd-caret {
        border-top-color: #121310;
    }

    nav > ul > li.open > a {
        background-color: #52544e !important;
        color: #fefefe !important;
        
        .dd-caret {
            border-top-color: #fefefe !important;
        }
    }

    nav > ul > li.dropdown > ul.dropdown-menu {
        background-color: #52544e;

        a {
            color: #cccbcb; // For better readability.
        }
    }

    nav > ul > li.dropdown > ul.dropdown-menu > li > a {        
        &:active {
            background-color: #42443e !important;
        }
        
        &:hover {
            background-color: #444640;
        }
        
        &:focus {
            background-color: #383a36;
        }
    }

    nav > ul > li.dropdown > ul.dropdown-menu > li.active > a {
        background-color: #3a3c37;
    }
}