//
// Grey
// --------------------------------------------------
// All styling for the grey colour scheme.
// --------------------------------------------------

//
// Site Header
// --------------------------------------------------

.site-header {
    background: #f1f0f0;
}

// Branding -----------------------------------------

#site-branding a {
	color: #232323;
	
	&:hover {
        color: #888;
	}
}

// Navigation toggle --------------------------------

.nav-toggle {
    span,
    span:before,
    span:after {
        background: #232323;
    }
}

// Navigation ---------------------------------------

#site-navigation {
    a {
        color: #888;

        &:hover {
            color: #232323;
        }

        .dd-caret {
            border-top-color: #888;
        }
    }

    li.active > a {
        color: #232323;

        .dd-caret {
            border-top-color: #232323;
        }
    }

    nav > ul > li {
        border-bottom-color: #bbb;
    }

    nav > ul > li > a {
        &:hover {
            background-color: #ece9e9;
        }

        &:focus {
            background-color: #dad7d7;
        }
    }

    // First level dropdowns

    nav > ul > li.dropdown > a:hover > .dd-caret {
        border-top-color: #232323;
    }

    nav > ul > li.open > a {
        background-color: #dfdfdf !important;
        color: #232323 !important;
        
        .dd-caret {
            border-top-color: #232323 !important;
        }
    }

    nav > ul > li.dropdown > ul.dropdown-menu {
        background-color: #dfdfdf;

        a {
            color: #121212; // For better readability.
        }
    }

    nav > ul > li.dropdown > ul.dropdown-menu > li > a {        
        &:active {
            background-color: #cfcfcf !important;
        }
        
        &:hover {
            background-color: #d0d0d0;
        }
        
        &:focus {
            background-color: #c3c3c3;
        }
    }

    nav > ul > li.dropdown > ul.dropdown-menu > li.active > a {
        background-color: #c7c7c7;
    }
}