@import "../Variables.less";

//
// Blue
// --------------------------------------------------
// All styling for the blue colour scheme.
// --------------------------------------------------

//
// Site Header
// --------------------------------------------------

.site-header {
    background: #fff;
}

// Branding -----------------------------------------

#site-branding {
	color: #121212;
	
	&:hover {
        color: #888;
	}
}

// Navigation toggle --------------------------------

// Nothing to change for this colour scheme.

// Navigation ---------------------------------------

// Toggle.
#navigation-toggle {
    color: #121212;
    border-color: #121212;

    &:hover {
        border-color: #888;
        color: #888;
    }
}

#navigation-toggle.open {
    color: #fff;
    background: #121212;
}

// Top level items.


.zone-navigation a {
    color: #888;
}

.zone-navigation a:hover,
.zone-navigation li.current > a {
    color: #121212;
}

// First level dropdowns.
@media (min-width: @screen-md-min) {
    .zone-navigation > nav > ul > li.dropdown > a:after {
        border-top-color: #888;
    }

    .zone-navigation > nav > ul > li.dropdown:hover > a:after {
        border-top-color: #121212;
    }
}