//
// Blog Archives Widget Styling
// --------------------------------------------------
// Includes styling for the blog archives widget.
// --------------------------------------------------

.widget-blog-archives {
    h4 {
        font-size: @font-size-h5;
        margin: 4px 0;
        color: @gray;
    }

    ul.years {
        .list-unstyled();

        li > ul {
            .list-unstyled();

            li {
                margin: 0;
                padding: 10px 0;
                border-bottom: 1px solid @gray-light;

                &:last-child {
                    margin-bottom: 0;
                }

                a {
                    display: block;
                    font-weight: 700;
                }
            }
        }
    }
}

#footer-twins {
    .widget-blog-archives {
        li {
            border-color: @gray;
        }

        h4 {
            color: @gray-light;
        }
    }
}
