//
// Common Widget Styling
// --------------------------------------------------
// Includes general styling shared across all 
// widgets. Widget styling is only applied to the
// specific widgetised zones.
// --------------------------------------------------

.widget {
    font-size: @font-size-small;
    margin-bottom: 38px;

    &:last-child {
        margin-bottom: 0;
    }

    h1 {
        margin: 0 0 17px 0;
        font-size: @font-size-base;
        text-transform: uppercase;
        color: @gray-dark;
    }

    p:first-child {
        margin-top: 0;
    }
}

#footer-twins {
    .widget {
        h1 {
            color: @gray-lighter;
        }
    }
}
