//
// Recent Blog Posts Widget
// --------------------------------------------------
// Includes styling for the recent blog posts
// widget.
// --------------------------------------------------

.widget-recent-blog-posts {
     .recent-blog-posts-list {
        .list-unstyled();

        li {
            margin: 0;
            padding: 10px 0;
            border-bottom: 1px solid @gray-light;

            &:last-child {
                margin-bottom: 0;
            }

            a {
                font-weight: 700;
                display: block;
            }
        }

        .published {
            display: block;
            color: @gray;
            font-weight: normal;
        }
    }
}

#triples {
    .widget-recent-blog-posts {
        .published {
            color: @gray;
        }
    }
}

#footer-twins {
    .widget-recent-blog-posts {
        li {
            border-color: @gray;
        }

        .published {
            color: @gray-light;
        }
    }
}