//
// Tag Cloud Widget
// --------------------------------------------------
// Includes styling for the tag cloud widget. This 
// does not include the tags area.
// --------------------------------------------------

.widget-tag-cloud {    
    ul {
        .list-unstyled();
        text-align: left;
    }

    li {
        display: inline;

        a {
            color: #101010;
            display: inline-block;
            margin-right: 6px;
            margin-bottom: 6px;
            background: #d8d8d8;
            padding: 3px 5px;
                    
            &:hover {
                background: #4b5356;
                color: #fefefe;
            }
        }
    }

    .tag-cloud-tag-1 {
        font-size: 12px;
    }
    .tag-cloud-tag-2 {
        font-size: 14px;
    }
    .tag-cloud-tag-3 {
        font-size: 17px;
    }
    .tag-cloud-tag-4 {
        font-size: 19px;
    }
    .tag-cloud-tag-5 {
        font-size: 22px;
    }    
}

#footer-twins {
    .widget-tag-cloud {
        li a {
            background: #1e2021;
            color: #bfbfbf;

            &:hover {
                background: #474b4c;
                color: #fefefe;
            }
        }
    }
}