//
// Footer
// --------------------------------------------------

.zone-footer {
    .make-md-column(12);
    font-size: @font-size-small;
    color: #9c9c9c;
    padding-top: 24px;
    padding-bottom: 24px;
    text-align: center;
    line-height: 1.8;
    
    a {
        color: #d4d4d4;

        &:hover {
            color: #fefefe;
        }
    }

    @media (min-width: @screen-md-min) { 
        text-align: inherit;
    }
}

.copyright,
.user-actions {
    .make-md-column(6);
    padding-left: 0;
    padding-right: 0;
}

@media (min-width: @screen-md-min) { 
    .user-actions {
        text-align: right;
    }
}