//
// Site Header
// --------------------------------------------------

.site-header {
	background: #444C4E;
	padding: 45px 30px 45px 0;
    
    @media (min-width: @screen-md-min) { 
        padding-right: 0;
    }
}

.site-header > .container > .row {
    position: relative;
}


// Branding -----------------------------------------

#site-branding a {
	color: #fefefe;
	font-weight: 700;
	font-size: 24px;
	
	&:hover {
		color: #bbb;
		text-decoration: none;
	}
}


// Navigation
// --------------------------------------------------

// Reset all navigation lists.

.zone-navigation ul {
	list-style: none;
}

.zone-navigation ul,
.zone-navigation ul li {
    margin: 0;
	padding: 0;
}

// Align the navigation to the right of the site header. 

.zone-navigation > nav {
    text-align: right;
}

.zone-navigation > nav > ul {
	display: inline-block;
}

// Top level menu items -----------------------------

.zone-navigation > nav > ul > li {
	display: inline-block;
	position: relative;
}

.zone-navigation > nav > ul > li > a {
	color: #bfbfbf;
	margin-right: 18px;
	display: inline-block;
	line-height: 33px;
}

.zone-navigation > nav > ul > li.last > a {
	margin-right: 0;
}

.zone-navigation > nav > ul > li > a:hover,
.zone-navigation > nav > ul > li.current > a {
	color: #fefefe;
}

// First level menu items ---------------------------

.zone-navigation > nav > ul > li.dropdown > ul {
	float: left;
	position: absolute;
	left: -999999%;
	top: 100%;
	padding-top: 30px;
	opacity: 0;
	display: block;
	z-index: 9999;
	width: 220px;
	text-align: center;
	transition: 0.25s all ease-in-out;
	transition-property: opacity, padding-top;
	margin-left: -110px;
}

.zone-navigation > nav > ul > li.dropdown:hover > ul {
	left: 50%;
	padding-top: 10px;
	opacity: 1;
}

.zone-navigation > nav > ul > li.dropdown > ul > li:first-child:before {
	content: " ";
	display: block;
	position: relative;
	top: 0;
	left: 50%;
	margin-left: -10px;
	border-bottom: 10px solid #303030;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	width: 10px;
}

.zone-navigation > nav > ul > li.dropdown > ul > li > a {
	padding: 15px 10px;
	display: block;
	background: #303030;
	border-bottom: 1px solid #4a4a4a;
	color: #bfbfbf;
}

.zone-navigation > nav > ul > li.dropdown > ul > li:last-child > a {
	border-bottom: none;
}

.zone-navigation > nav > ul > li.dropdown > ul > li > a:hover,
.zone-navigation > nav > ul > li.dropdown > ul > li.current > a {
	color: #fefefe;
}