//
// Main
// --------------------------------------------------

// Aside margins ------------------------------------

.aside-1 {
    #main {
        margin-top: 55px;
    }
}

.aside-2 {
    #main {
        margin-bottom: 55px;
    }
}

.aside-12 {
    #main {
        margin: 55px 0;
    }
}

@media (min-width: @screen-md-min) { 
    #main {
        margin: 0 !important;
    }
}

// Aside sizing -------------------------------------

// If no asides are active.
#main {
    .make-md-column(12);
}

// If one aside is active.
.aside-1,
.aside-2 {
    #main {
        .make-md-column(8);
    }
}

// If two asides are active.
.aside-12 {
    #main {
        .make-md-column(6);    
    }
}