//
// Messages
// --------------------------------------------------

.zone-messages {
    margin-bottom: 35px;

	.alert {
        margin-bottom: 15px;

        &:last-child {
            margin-bottom: 0;
        }
	}
}